<!DOCTYPE html>
<html lang="en">
<header>
    <link rel="stylesheet" href="./style.css" />
    <title>Organizacion de materias</title>
    <h1>Algoritmos y estructuras</h1>
</header>
<body>
    <section>
        <article>
            <h2>Primer Proyecto</h2>
            <p>En esta tarjeta iran los datos del primer proyecto desarrollado en algoritmos y estructuras</p>
            <p>Fecha del proyecto</p>
        </article>
        <article>
            <h2>Segundo Proyexto</h2>
            <p>En esta tarjeta iran los datos del segundo proyecto desarrollado en algoritmos y estructuras</p>
            <p>Fecha del proyecto</p>
        </article>
        <article>
            <h2>Tercer Proyecto</h2>
            <p>En esta tarjeta iran los datos del primer proyecto desarrollado en algoritmos y estructuras</p>
            <p>Fecha del proyecto</p>
        </article>
        <article>
            <h2>Cuarto Proyecto</h2>
            <p>En esta tarjeta iran los datos del primer proyecto desarrollado en algoritmos y estructuras</p>
            <p>Fecha del proyecto</p>
        </article>
        <article>
            <h2>Quinto Proyecto</h2>
            <p>En esta tarjeta iran los datos del primer proyecto desarrollado en algoritmos y estructuras</p>
            <p>Fecha del proyecto</p>
        </article>
    </section>
    <footer>
        <h2>Copyright 2022</h2>
    </footer>
</body>
</html>
